# munira_s_application5

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/munirasapplication/app/: FavouritesActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: QuoteDao.kt  QuoteDatabase.kt
app/src/main/java/com/munirasapplication/app/appcomponents/di/: MyApp.kt
app/src/main/java/com/munirasapplication/app/extensions/: ValidationFunctions.kt
app/src/main/java/com/munirasapplication/app/modules/favourites/data/model/: FavouritesModel.kt
app/src/main/java/com/munirasapplication/app/modules/favourites/data/viewmodel/: FavouritesVM.kt
app/src/main/java/com/munirasapplication/app/modules/favourites/ui/: FavouritesActivity.kt
app/src/main/java/com/munirasapplication/app/modules/homescreen/data/model/: HomescreenModel.kt
app/src/main/java/com/munirasapplication/app/modules/homescreen/data/viewmodel/: HomescreenVM.kt
app/src/main/java/com/munirasapplication/app/modules/homescreen/ui/: HomescreenActivity.kt
app/src/main/java/com/munirasapplication/app/modules/login/data/model/: LoginModel.kt
app/src/main/java/com/munirasapplication/app/modules/login/ui/: LoginActivity.kt
app/src/main/java/com/munirasapplication/app/modules/register/data/model/: RegisterModel.kt
app/src/main/java/com/munirasapplication/app/modules/register/data/viewmodel/: RegisterVM.kt
app/src/main/java/com/munirasapplication/app/modules/register/ui/: RegisterActivity.kt
app/src/main/java/com/munirasapplication/app/modules/settings/data/model/: SettingsModel.kt
app/src/main/java/com/munirasapplication/app/modules/settings/ui/: SettingsActivity.kt
app/src/main/java/data/: Quote.kt  QuoteAdapter.kt
app/src/main/res/drawable/: img_bookmark.xml  img_bookmark_black_905.xml  img_home.xml  img_home_black_903.xml  img_lock_purple_a100.xml  img_send.xml  img_television.xml  rectangle_bg_bluegray_100_89_radius_10.xml  rectangle_bg_gray_600_8c.xml  rectangle_bg_purple_a100_9b_radius_10.xml
app/src/main/res/font/: port_lligat_slab.xml  sanchez.xml
app/src/main/res/layout/: activity_favourites.xml  activity_homescreen.xml  activity_login.xml  activity_register.xml  activity_settings.xml  item_quote.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/munirasapplication/app/: MainActivity.kt
firebaseDependencies/: build.gradle
firebaseDependencies/src/androidTest/java/com/example/firebasedependencies/: ExampleInstrumentedTest.kt
firebaseDependencies/src/main/java/: firebaseModule.kt
firebaseDependencies/src/test/java/com/example/firebasedependencies/: ExampleUnitTest.kt
